{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AllowedOrigins": "${SIGNALR_MYSQL_CONNECTION_STRING}"
  },

  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "${RAILWAY_PUBLIC_DOMAIN}",
    "Audience": "${RAILWAY_PUBLIC_DOMAIN}"
  },

  "AllowedHosts": "*"
}

