{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3307;database=signalr-db;user=root;password=1234",
    "MySqlRailwayConnection": "server=junction.proxy.rlwy.net;port=36021;database=railway;user=root;password=phQZqrRUkfUAfXDrhewaUNTDgiopSfNp"
  },

  "Jwt": {
    "Key": "smartfaceisntsignofintelligenceallstupidthingsaredonewiththisveryfacialexpressionSmile",
    "Issuer": "https://localhost:7217",
    "Audience": "https://localhost:4200"
  },

  "AllowedHosts": "*"
}

//Scaffold-DbContext "Server=localhost;Port=3307;Database=signalr-db;User=root;Password=1234;" Pomelo.EntityFrameworkCore.MySql -NoPluralize -OutputDir Models -ContextDir Data -Context AppDbContext
